<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clover</title>
    <script src="https://cdn.jsdelivr.net/npm/ipfs-http-client@48.1.1/dist/index.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript">
    </script>
    <style>
        body {
            background: #142E48;
            margin: 0px;
        }

        .container {
            border-radius: 32px;
            background: #F2B840;
            box-shadow: 0px 4px 0px 0px #866726;
            height: 806px;
            width: 720px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .title {
            color: #142E48;
            font-family: Roboto;
            font-weight: bold;
            font-size: 18px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: left;
        }

        .inputBlock {
            height: 48px;
            width: 640px;
            border-radius: 12px;
            background: #142E48;
            border: 1px solid #E88A34;
            color: white;
            font-size: 18px;
        }

        .inputbtn {
            border-radius: 5px;
            background: #142E48;
            box-shadow: 0px 4px 0px 0px #00000040;
            border: none;
            color: #F2B840;
            font-family: PingFang HK;
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: left;
            padding: 8px;
        }

        .submitBtn {
            width: 320px;
            height: 56px;
            margin-left: 200px;
            margin-top: 149px;
            border-radius: 12px;
            color: #F2B840;
            font-family: Roboto;
            font-weight: bold;
            font-size: 18px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: center;
            background: #142E48;
            box-shadow: 0px 4px 0px 0px #000000;
        }

        .queryBtn {
            width: 50px;
            height: 35px;
            margin-right: 0px;
            margin-top: 0px;
            border-radius: 12px;
            color: #F2B840;
            font-family: Roboto;
            font-weight: bold;
            font-size: 10px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: center;
            background: #142E48;
            box-shadow: 0px 4px 0px 0px #000000;
        }

        .filePath {
            color: #142E48;
            font-family: PingFang HK;
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: left;
        }

        .icons {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }

        .appnames {
            color: #000000;
            font-family: Roboto;
            font-weight: bold;
            font-size: 24px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: left;
        }

        .versions {
            color: #000000;
            font-family: Roboto;
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: left;
            font-weight: bold;
        }

        .times {
            color: #000000;
            font-family: Roboto;
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: left;
            padding-left: 0.5rem
        }

        .updateBtn {
            width: 107px;
            height: 48px;
            border-radius: 8px;
            background: #142E48;
            box-shadow: 0px 4px 4px 0px #000000;
            color: #F2B840;
            font-family: Roboto;
            font-weight: bold;
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: center;
        }

        .OffShelfBtn {
            width: 239px;
            height: 52px;
            border-radius: 8px;
            background: #142E48;
            color: #F2B840;
            font-family: Roboto;
            font-weight: bold;
            font-size: 14px;
            line-height: normal;
            letter-spacing: 0px;
            text-align: center;
        }

        .closes {
            margin-left: 375px;
            margin-top: 20px;
        }

        .item {
            display: flex;
            position: relative;
            padding-left: 2.5rem;
            padding-top: 1rem;
            padding-right: 2.5rem;
            justify-content: space-around;
        }

        .item-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .item-btn img {
            margin-right: 0.5rem;
        }

        .scroll {
            overflow: auto;
            display: block;
            height: 700px;
            width: 710px;
        }
    </style>
</head>

<body>
    <div class="container" style="display: none">
        <div style="margin-left: 40px;margin-top: 43px;">
            <span class="title">丨Up App</span>
            <button type="button" onclick="exit()"
                style="margin-left: 510px;background: #142E48;color: #F2B840;">×</button>
        </div>
        <div style=" margin-left: 40px;margin-top: 45px;">
            <span class="title">App Name</span>
        </div>
        <div style="margin-left: 40px;margin-top: 24px;">
            <input type="text" id="AppName" class="inputBlock" />
        </div>

        <div style=" margin-left: 40px;margin-top: 24px;">
            <span class="title">App Describe</span>
        </div>
        <div style="margin-left: 40px;margin-top: 24px;">
            <input type="text" id="Describe" class="inputBlock" />
        </div>

        <div style="margin-left: 40px;margin-top: 48px;">
            <span class="title">App Icon</span>
            <input type='file' id="AppIcon" style="margin-left: 24px;visibility: hidden;position: absolute;"
                onchange="changePath(1)" />
            <button class="inputbtn" style="margin-left: 24px;" onClick="select(1)">select file</button>
            <label id="iconPath" class="filePath">
        </div>

        <div style="margin-left: 40px;margin-top: 24px;">
            <span class="title">App Zip</span>
            <input type='file' id="file" style="margin-left: 24px;visibility: hidden;position: absolute;"
                onchange="changePath(2)" />
            <button class="inputbtn" style="margin-left: 33px;" onClick="select(2)">select file</button>
            <label id="filePath" class="filePath"></label>
        </div>

        <div>
            <button type="button" onClick="captureFile()" class="submitBtn">Submit</button>
            <button type="button" onClick="QueryBtnEvent()" class="queryBtn">Query</button>
        </div>
        <div style="margin-left: 325px;margin-top: 25px;">
            <label id="resault" class="filePath" style="font-weight: bold;"></label>
        </div>
    </div>
    <div class="container" style="display: block">
        <div style="margin-left: 40px;margin-top: 43px;">
            <span class="title">丨App List</span>
            <button type="button" onclick="add()"
                style="margin-left: 500px;background: #142E48;color: #F2B840;">+</button>
        </div>
        <div class="scroll">
            <div class='item'>
                <div>
                    <img src="head.png" class="icons">
                </div>
                <div style="padding-right: 6rem;">
                    <div>
                        <span class='appnames'>App Name</span>
                    </div>
                    <div>
                        <span class='versions'>V 1.01</span>
                        <span class='times'>2020-01-01 00:00:00</span>
                    </div>
                </div>
                <div style="position: relative;display: flex;justify-content: flex-end;">
                    <div>
                        <button type="button" class="updateBtn">Upgrade</button>
                    </div>
                    <div style="padding-left: 1.5rem;">
                        <button type="button" class="updateBtn">Close</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <div>
                    <img src="head.png" class="icons">
                </div>
                <div style="padding-right: 6rem;">
                    <div>
                        <span class='appnames'>App Name</span>
                    </div>
                    <div>
                        <span class='versions'>V 1.01</span>
                        <span class='times'>2020-01-01 00:00:00</span>
                    </div>
                </div>
                <div class="OffShelfBtn item-btn"><img src="off_close.png" /><span>Closed</span></div>
            </div>
        </div>
    </div>

    <script>
        var item1;
        var item2;
        var erc20;
        var upappView;
        var appListView;
        var upTitle;
        var account = "";
        var lists = [];
        var upType = "";
        var appid = "";
        var address = '0x68537B8873b9068e001fd1757Ef4FDADB08f978A';
        var abi = '[{"inputs":[{"internalType":"string","name":"_name","type":"string"},{"internalType":"string","name":"_desc","type":"string"},{"internalType":"string","name":"_source","type":"string"},{"internalType":"string","name":"_icon","type":"string"}],"name":"addProject","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"components":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"desc","type":"string"},{"internalType":"string","name":"source","type":"string"},{"internalType":"string","name":"icon","type":"string"},{"internalType":"uint256","name":"version","type":"uint256"},{"internalType":"bytes32","name":"uuid","type":"bytes32"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"status","type":"uint8"},{"internalType":"uint256","name":"createTime","type":"uint256"},{"internalType":"uint256","name":"updateTime","type":"uint256"}],"indexed":false,"internalType":"struct CloverOsProject.Project","name":"info","type":"tuple"}],"name":"NewProject","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"controller","type":"address"},{"components":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"desc","type":"string"},{"internalType":"string","name":"source","type":"string"},{"internalType":"string","name":"icon","type":"string"},{"internalType":"uint256","name":"version","type":"uint256"},{"internalType":"bytes32","name":"uuid","type":"bytes32"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"status","type":"uint8"},{"internalType":"uint256","name":"createTime","type":"uint256"},{"internalType":"uint256","name":"updateTime","type":"uint256"}],"indexed":false,"internalType":"struct CloverOsProject.Project","name":"info","type":"tuple"}],"name":"ProjectStatusChanged","type":"event"},{"inputs":[{"internalType":"uint256","name":"_id","type":"uint256"},{"internalType":"string","name":"_name","type":"string"},{"internalType":"string","name":"_desc","type":"string"},{"internalType":"string","name":"_source","type":"string"},{"internalType":"string","name":"_icon","type":"string"}],"name":"updateProject","outputs":[],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"controller","type":"address"},{"components":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"desc","type":"string"},{"internalType":"string","name":"source","type":"string"},{"internalType":"string","name":"icon","type":"string"},{"internalType":"uint256","name":"version","type":"uint256"},{"internalType":"bytes32","name":"uuid","type":"bytes32"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"status","type":"uint8"},{"internalType":"uint256","name":"createTime","type":"uint256"},{"internalType":"uint256","name":"updateTime","type":"uint256"}],"indexed":false,"internalType":"struct CloverOsProject.Project","name":"info","type":"tuple"}],"name":"UpdateProject","type":"event"},{"inputs":[{"internalType":"uint256","name":"_id","type":"uint256"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"_status","type":"uint8"}],"name":"updateProjectStatusByAdmin","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_id","type":"uint256"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"_status","type":"uint8"}],"name":"updateProjectStatusByOwner","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"admin","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"developers","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_start","type":"uint256"},{"internalType":"uint256","name":"_end","type":"uint256"}],"name":"getProjects","outputs":[{"components":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"desc","type":"string"},{"internalType":"string","name":"source","type":"string"},{"internalType":"string","name":"icon","type":"string"},{"internalType":"uint256","name":"version","type":"uint256"},{"internalType":"bytes32","name":"uuid","type":"bytes32"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"status","type":"uint8"},{"internalType":"uint256","name":"createTime","type":"uint256"},{"internalType":"uint256","name":"updateTime","type":"uint256"}],"internalType":"struct CloverOsProject.Project[]","name":"pjs","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"isDevelover","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"leastUpdatTime","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"projects","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"desc","type":"string"},{"internalType":"string","name":"source","type":"string"},{"internalType":"string","name":"icon","type":"string"},{"internalType":"uint256","name":"version","type":"uint256"},{"internalType":"bytes32","name":"uuid","type":"bytes32"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"address","name":"owner","type":"address"},{"internalType":"enum CloverOsProject.ProjectStatus","name":"status","type":"uint8"},{"internalType":"uint256","name":"createTime","type":"uint256"},{"internalType":"uint256","name":"updateTime","type":"uint256"}],"stateMutability":"view","type":"function"}]';

        var appNamePath = 'sk/AppName.txt';                                     //配置项目文件路径
        var appDescribePath = 'sk/Describe.txt';
        var appIconPath = 'sk/icon.png';
        var appZipPath = 'sk/app.zip';

        async function login() {
            if (typeof window.ethereum === 'undefined') {
                window.alert('Please install MetaMask first.');
            } else {
                var accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                if (accounts && accounts.length > 0) {
                    account = accounts[0];
                }
                ethereum.on('accountsChanged', function (accounts) {
                    if (accounts.length == 0) {
                        account = "";
                    } else {
                        account = accounts[0];
                        initList();
                    }
                    console.log("Change Account", account);
                });
                ethereum.on('chainChanged', (_chainId) => window.location.reload());
                var provider = new ethers.providers.Web3Provider(ethereum);
                erc20 = new ethers.Contract(address, abi, provider.getSigner());
                initList();
            }
        }

        const IPFS = IpfsHttpClient("https://ipfs.clover.finance");

        async function getSource(hash, type) {            //获取ipfs上的资源
            let arr = [];
            let cons = IPFS.cat(hash);
            for await (let item of cons) {
                arr.push(item);
            }
            if (type == "img") {
                return window.URL.createObjectURL(new Blob(arr));
            } else if (type = "txt") {
                return String.fromCharCode.apply(null, arr.toString().split(","));
            }
            return arr;
        }

        function dateFormat(fmt, date) {
            let ret;
            const opt = {
                "Y+": date.getFullYear().toString(),        // 年
                "m+": (date.getMonth() + 1).toString(),     // 月
                "d+": date.getDate().toString(),            // 日
                "H+": date.getHours().toString(),           // 时
                "M+": date.getMinutes().toString(),         // 分
                "S+": date.getSeconds().toString()          // 秒
            };
            for (let k in opt) {
                ret = new RegExp("(" + k + ")").exec(fmt);
                if (ret) {
                    fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
                };
            };
            return fmt;
        }

        async function ShelfApp(id) {                        //下架
            let res = await erc20.functions.updateProjectStatusByOwner(id, 1);
            console.log("---------ShelfApp----------", res);
            setTimeout(() => {
                initList();
            }, 15000);
        }

        async function initList() {                           //初始化APP列表
            let t = await getProjects(0, 100);
            lists = t[0];
            console.log("------applist-------", lists);
            let parent = document.getElementsByClassName("scroll")[0];
            item1 = document.getElementsByClassName("item")[0];
            item2 = document.getElementsByClassName("item")[1];
            upTitle = document.getElementsByClassName("title")[0];
            upappView = document.getElementsByClassName("container")[0];
            appListView = document.getElementsByClassName("container")[1];
            for (var i = parent.children.length - 1; i >= 0; i--) {
                parent.children[i].remove();
            }
            let ele;
            for (var i = 0; i < lists.length; i++) {
                if (lists[i].status == 0) {
                    ele = item1.cloneNode(true);
                }
                else {
                    ele = item2.cloneNode(true);
                }
                setItemData(ele, lists[i])
                parent.appendChild(ele);
            }
        }

        async function setItemData(item, data) {                       //设置显示列表
            let img = await getSource(data.icon, "img");
            let desc = await getSource(data.desc, "txt");
            let timestamp = Number(data.updateTime);
            item.firstElementChild.firstElementChild.src = img;                                                                        //logo
            item.children[1].children[0].children[0].textContent = data.name;                                                          //name
            item.children[1].children[1].children[0].textContent = "V " + Number(data.version).toString();                             //version
            item.children[1].children[1].children[1].textContent = dateFormat("YYYY-mm-dd HH:MM:SS", new Date(timestamp * 1000));      //time
            if (data.status === 0) {
                let btn1 = item.children[2].children[0].children[0];
                btn1.addEventListener("click", () => {
                    appListView.style.display = "none";
                    upappView.style.display = "block";
                    upTitle.textContent = "| Update App";
                    document.getElementById('AppName').value = data.name;
                    upType = "update";
                    appid = data.id;
                    document.getElementById('AppName').setAttribute('disabled', 'disabled');
                })
                let btn2 = item.children[2].children[1].children[0];
                btn2.addEventListener("click", () => {
                    ShelfApp(data.id);
                })
                if (account !== data.owner.toLowerCase()) {
                    btn1.setAttribute('disabled', 'disabled');
                    btn2.setAttribute('disabled', 'disabled');
                } else {
                    btn1.removeAttribute('disabled');
                    btn2.removeAttribute('disabled');
                }
            }
        }

        async function getProjects(_start, _end) {
            if (typeof window.ethereum !== 'undefined') {                  //拿APP列表数据
                return await erc20.functions.getProjects(_start, _end);
            }
        }

        async function addProject([_name, _desc, _source, _icon]) {        //添加项目
            console.log("-------[_name, _desc, _source, _icon]---------", [_name, _desc, _source, _icon]);
            if (typeof window.ethereum !== 'undefined') {
                if (upType === "update") {
                    await erc20.functions.updateProject(appid, _name, _desc, _source, _icon);
                } else {
                    await erc20.functions.addProject(_name, _desc, _source, _icon);                     //{ nonce: 3, gasPrice: 100 * 1e9, gasLimit: 500000 }
                }
            }
        }

        function QueryBtnEvent() {                                         //查询按钮
            console.log(getProjects(0, 100));
        }

        function select(value) {                                           //选icon
            if (value == 1) {
                document.getElementById("AppIcon").click();
            } else if (value == 2) {
                document.getElementById("file").click();
            }
        }
        function changePath(value) {
            if (value == 1) {
                let p = document.getElementById("AppIcon").value;
                document.getElementById("iconPath").innerHTML = p;
            } else if (value == 2) {
                let p = document.getElementById("file").value;
                document.getElementById("filePath").innerHTML = p;
            }
        }

        function captureFile() {                                          //保存到ipfs
            let name = document.getElementById("AppName").value;
            let describe = document.getElementById("Describe").value;
            let icon = document.getElementById("AppIcon").files;
            let file = document.getElementById("file").files;
            if (name != "" && describe != "" && icon.length != 0 && file.length != 0) {
                saveToIpfs({
                    AppName: name,
                    Describe: describe,
                    AppIcon: icon,
                    File: file
                });
            }
        };

        async function saveToIpfs(obj) {
            console.log(obj.AppName, obj.Describe, obj.AppIcon, obj.File);
            try {
                const added = await IPFS.addAll([{
                    path: appNamePath,
                    content: obj.AppName
                },
                {
                    path: appDescribePath,
                    content: obj.Describe
                },
                {
                    path: appIconPath,
                    content: obj.AppIcon[0]
                },
                {
                    path: appZipPath,
                    content: obj.File[0]
                }
                ], { progress: (prog) => console.log(`received: ${prog}`) })
                let info = {};
                for await (let item of added) {
                    console.log(item);
                    if (item.path === appNamePath) {
                        info._name = obj.AppName;
                    }
                    else if (item.path === appDescribePath) {
                        info._desc = item.cid.string;
                    }
                    else if (item.path === appIconPath) {
                        info._icon = item.cid.string;
                    }
                    else if (item.path === appZipPath) {
                        info._source = item.cid.string;
                    }
                }
                addProject([info._name, info._desc, info._source, info._icon]);
                init();
                result("SUCCEED");
            } catch (err) {
                console.error(err);
                result("FAIL");
            }
        }

        function init() {                                              //初始化页面内容
            if (upType !== "update") {
                document.getElementById('AppName').value = "";
            }
            document.getElementById('Describe').value = "";
            document.getElementById('iconPath').innerHTML = "";
            document.getElementById('filePath').innerHTML = "";
        }

        function result(msg) {                                         //显示存储结果
            document.getElementById('resault').innerHTML = msg;
            setTimeout(() => {
                document.getElementById('resault').innerHTML = "";
            }, 5000);
        }

        function exit() {                                              //退出upAPP页面
            appListView.style.display = "block";
            upappView.style.display = "none";
            upTitle.textContent = "| Up App";
            upType = "up";
            appid = "";
            init();
            document.getElementById('AppName').value = "";
            document.getElementById('AppName').removeAttribute('disabled');
        }

        function add() {                                                //进入upAPP页面
            appListView.style.display = "none";
            upappView.style.display = "block";
            upTitle.textContent = "| Up App";
            upType = "up";
            appid = "";
        }

        login();    //登录
    </script>
</body>

</html>